warning: user junio does not exist - using root
warning: group junio does not exist - using root
warning: user junio does not exist - using root
warning: group junio does not exist - using root
Installing git-1.7.0.4-1.fc11.src.rpm
Executing(%prep): /bin/sh -e /root/rpmbuild/tmp/rpm-tmp.92005
+ umask 022
+ cd /root/rpmbuild/BUILD
+ cd /root/rpmbuild/BUILD
+ rm -rf git-1.7.0.4
+ tar -xf -
+ /bin/gzip -dc /root/rpmbuild/SOURCES/git-1.7.0.4.tar.gz
+ STATUS=0
+ '[' 0 -ne 0 ']'
+ cd git-1.7.0.4
++ /usr/bin/id -u
+ '[' 0 = 0 ']'
+ /bin/chown -Rhf root .
++ /usr/bin/id -u
+ '[' 0 = 0 ']'
+ /bin/chgrp -Rhf root .
+ /bin/chmod -Rf a+rX,u+w,g-w,o-w .
+ exit 0
Executing(%build): /bin/sh -e /root/rpmbuild/tmp/rpm-tmp.25111
+ umask 022
+ cd /root/rpmbuild/BUILD
+ cd git-1.7.0.4
+ make 'CFLAGS=-O2 -g -m32 -march=i386 -mtune=generic -fasynchronous-unwind-tables' ETC_GITCONFIG=/etc/gitconfig prefix=/usr mandir=/usr/share/man htmldir=/usr/share/doc/git-1.7.0.4 all doc
GIT_VERSION = 1.7.0.4
    * new build flags or prefix
    CC fast-import.o
    CC abspath.o
    CC advice.o
    CC alias.o
    CC alloc.o
    CC archive.o
    CC archive-tar.o
    CC archive-zip.o
    CC attr.o
    CC base85.o
    CC bisect.o
    CC blob.o
    CC branch.o
    CC bundle.o
    CC cache-tree.o
    CC color.o
    CC combine-diff.o
    CC commit.o
    CC config.o
    CC connect.o
    CC convert.o
    CC copy.o
    CC csum-file.o
    CC ctype.o
    CC date.o
    CC decorate.o
    CC diffcore-break.o
    CC diffcore-delta.o
    CC diffcore-order.o
    CC diffcore-pickaxe.o
    CC diffcore-rename.o
    CC diff-delta.o
    CC diff-lib.o
    CC diff-no-index.o
    CC diff.o
    CC dir.o
    CC editor.o
    CC entry.o
    CC environment.o
    CC exec_cmd.o
    CC fsck.o
    CC graph.o
    CC grep.o
    CC hash.o
    CC help.o
    CC hex.o
    CC ident.o
    CC levenshtein.o
    CC list-objects.o
    CC ll-merge.o
    CC lockfile.o
    CC log-tree.o
    CC mailmap.o
    CC match-trees.o
    CC merge-file.o
    CC merge-recursive.o
    CC name-hash.o
    CC notes.o
    CC object.o
    CC pack-check.o
    CC pack-refs.o
    CC pack-revindex.o
    CC pack-write.o
    CC pager.o
    CC parse-options.o
    CC patch-delta.o
    CC patch-ids.o
    CC path.o
    CC pkt-line.o
    CC preload-index.o
    CC pretty.o
    CC progress.o
    CC quote.o
    CC reachable.o
    CC read-cache.o
    CC reflog-walk.o
    CC refs.o
    CC remote.o
    CC replace_object.o
    CC rerere.o
    CC resolve-undo.o
    CC revision.o
    CC run-command.o
    CC server-info.o
    CC setup.o
    CC sha1-lookup.o
    CC sha1_file.o
    CC sha1_name.o
    CC shallow.o
    CC sideband.o
    CC sigchain.o
    CC strbuf.o
    CC string-list.o
    CC submodule.o
    CC symlinks.o
    CC tag.o
    CC trace.o
    CC transport.o
    CC transport-helper.o
    CC tree-diff.o
    CC tree.o
    CC tree-walk.o
    CC unpack-trees.o
    CC usage.o
    CC userdiff.o
    CC utf8.o
    CC walker.o
    CC wrapper.o
    CC write_or_die.o
    CC ws.o
    CC wt-status.o
    CC xdiff-interface.o
    CC thread-utils.o
    CC compat/strlcpy.o
    AR libgit.a
    CC xdiff/xdiffi.o
    CC xdiff/xprepare.o
    CC xdiff/xutils.o
    CC xdiff/xemit.o
    CC xdiff/xmerge.o
    CC xdiff/xpatience.o
    AR xdiff/lib.a
    LINK git-fast-import
    CC imap-send.o
    LINK git-imap-send
    CC shell.o
    LINK git-shell
    CC show-index.o
    LINK git-show-index
    CC upload-pack.o
    LINK git-upload-pack
    CC http-backend.o
    LINK git-http-backend
    CC remote-curl.o
    CC http.o
    CC http-walker.o
    LINK git-remote-http
    LN/CP git-remote-https
    LN/CP git-remote-ftp
    LN/CP git-remote-ftps
    CC http-fetch.o
    LINK git-http-fetch
    CC http-push.o
    LINK git-http-push
    CC daemon.o
    LINK git-daemon
    GEN git-am
    GEN git-bisect
    GEN git-difftool--helper
    GEN git-filter-branch
    GEN git-lost-found
    GEN git-merge-octopus
    GEN git-merge-one-file
    GEN git-merge-resolve
    GEN git-mergetool
    GEN git-mergetool--lib
    GEN git-notes
    GEN git-parse-remote
    GEN git-pull
    GEN git-quiltimport
    GEN git-rebase--interactive
    GEN git-rebase
    GEN git-repack
    GEN git-request-pull
    GEN git-sh-setup
    GEN git-stash
    GEN git-submodule
    GEN git-web--browse
    SUBDIR perl
/usr/bin/perl Makefile.PL PREFIX='/usr'
Writing perl.mak for Git
    GEN git-add--interactive
    GEN git-difftool
    GEN git-archimport
    GEN git-cvsexportcommit
    GEN git-cvsimport
    GEN git-cvsserver
    GEN git-relink
    GEN git-send-email
    GEN git-svn
    SUBDIR gitweb
    SUBDIR ../
make[2]: `GIT-VERSION-FILE' is up to date.
    GEN gitweb.cgi
    GEN git-instaweb
    GEN common-cmds.h
    CC git.o
    CC builtin-add.o
    CC builtin-annotate.o
    CC builtin-apply.o
    CC builtin-archive.o
    CC builtin-bisect--helper.o
    CC builtin-blame.o
    CC builtin-branch.o
    CC builtin-bundle.o
    CC builtin-cat-file.o
    CC builtin-check-attr.o
    CC builtin-check-ref-format.o
    CC builtin-checkout-index.o
    CC builtin-checkout.o
    CC builtin-clean.o
    CC builtin-clone.o
    CC builtin-commit-tree.o
    CC builtin-commit.o
    CC builtin-config.o
    CC builtin-count-objects.o
    CC builtin-describe.o
    CC builtin-diff-files.o
    CC builtin-diff-index.o
    CC builtin-diff-tree.o
    CC builtin-diff.o
    CC builtin-fast-export.o
    CC builtin-fetch-pack.o
    CC builtin-fetch.o
    CC builtin-fmt-merge-msg.o
    CC builtin-for-each-ref.o
    CC builtin-fsck.o
    CC builtin-gc.o
    CC builtin-grep.o
    CC builtin-hash-object.o
    CC builtin-help.o
    CC builtin-index-pack.o
    CC builtin-init-db.o
    CC builtin-log.o
    CC builtin-ls-files.o
    CC builtin-ls-remote.o
    CC builtin-ls-tree.o
    CC builtin-mailinfo.o
    CC builtin-mailsplit.o
    CC builtin-merge.o
    CC builtin-merge-base.o
    CC builtin-merge-file.o
    CC builtin-merge-index.o
    CC builtin-merge-ours.o
    CC builtin-merge-recursive.o
    CC builtin-merge-tree.o
    CC builtin-mktag.o
    CC builtin-mktree.o
    CC builtin-mv.o
    CC builtin-name-rev.o
    CC builtin-pack-objects.o
    CC builtin-pack-redundant.o
    CC builtin-pack-refs.o
    CC builtin-patch-id.o
    CC builtin-prune-packed.o
    CC builtin-prune.o
    CC builtin-push.o
    CC builtin-read-tree.o
    CC builtin-receive-pack.o
    CC builtin-reflog.o
    CC builtin-remote.o
    CC builtin-replace.o
    CC builtin-rerere.o
    CC builtin-reset.o
    CC builtin-rev-list.o
    CC builtin-rev-parse.o
    CC builtin-revert.o
    CC builtin-rm.o
    CC builtin-send-pack.o
    CC builtin-shortlog.o
    CC builtin-show-branch.o
    CC builtin-show-ref.o
    CC builtin-stripspace.o
    CC builtin-symbolic-ref.o
    CC builtin-tag.o
    CC builtin-tar-tree.o
    CC builtin-unpack-file.o
    CC builtin-unpack-objects.o
    CC builtin-update-index.o
    CC builtin-update-ref.o
    CC builtin-update-server-info.o
    CC builtin-upload-archive.o
    CC builtin-var.o
    CC builtin-verify-pack.o
    CC builtin-verify-tag.o
    CC builtin-write-tree.o
    LINK git
    BUILTIN git-add
    BUILTIN git-annotate
    BUILTIN git-apply
    BUILTIN git-archive
    BUILTIN git-bisect--helper
    BUILTIN git-blame
    BUILTIN git-branch
    BUILTIN git-bundle
    BUILTIN git-cat-file
    BUILTIN git-check-attr
    BUILTIN git-check-ref-format
    BUILTIN git-checkout-index
    BUILTIN git-checkout
    BUILTIN git-clean
    BUILTIN git-clone
    BUILTIN git-commit-tree
    BUILTIN git-commit
    BUILTIN git-config
    BUILTIN git-count-objects
    BUILTIN git-describe
    BUILTIN git-diff-files
    BUILTIN git-diff-index
    BUILTIN git-diff-tree
    BUILTIN git-diff
    BUILTIN git-fast-export
    BUILTIN git-fetch-pack
    BUILTIN git-fetch
    BUILTIN git-fmt-merge-msg
    BUILTIN git-for-each-ref
    BUILTIN git-fsck
    BUILTIN git-gc
    BUILTIN git-grep
    BUILTIN git-hash-object
    BUILTIN git-help
    BUILTIN git-index-pack
    BUILTIN git-init-db
    BUILTIN git-log
    BUILTIN git-ls-files
    BUILTIN git-ls-remote
    BUILTIN git-ls-tree
    BUILTIN git-mailinfo
    BUILTIN git-mailsplit
    BUILTIN git-merge
    BUILTIN git-merge-base
    BUILTIN git-merge-file
    BUILTIN git-merge-index
    BUILTIN git-merge-ours
    BUILTIN git-merge-recursive
    BUILTIN git-merge-tree
    BUILTIN git-mktag
    BUILTIN git-mktree
    BUILTIN git-mv
    BUILTIN git-name-rev
    BUILTIN git-pack-objects
    BUILTIN git-pack-redundant
    BUILTIN git-pack-refs
    BUILTIN git-patch-id
    BUILTIN git-prune-packed
    BUILTIN git-prune
    BUILTIN git-push
    BUILTIN git-read-tree
    BUILTIN git-receive-pack
    BUILTIN git-reflog
    BUILTIN git-remote
    BUILTIN git-replace
    BUILTIN git-rerere
    BUILTIN git-reset
    BUILTIN git-rev-list
    BUILTIN git-rev-parse
    BUILTIN git-revert
    BUILTIN git-rm
    BUILTIN git-send-pack
    BUILTIN git-shortlog
    BUILTIN git-show-branch
    BUILTIN git-show-ref
    BUILTIN git-stripspace
    BUILTIN git-symbolic-ref
    BUILTIN git-tag
    BUILTIN git-tar-tree
    BUILTIN git-unpack-file
    BUILTIN git-unpack-objects
    BUILTIN git-update-index
    BUILTIN git-update-ref
    BUILTIN git-update-server-info
    BUILTIN git-upload-archive
    BUILTIN git-var
    BUILTIN git-verify-pack
    BUILTIN git-verify-tag
    BUILTIN git-write-tree
    BUILTIN git-cherry
    BUILTIN git-cherry-pick
    BUILTIN git-format-patch
    BUILTIN git-fsck-objects
    BUILTIN git-get-tar-commit-id
    BUILTIN git-init
    BUILTIN git-merge-subtree
    BUILTIN git-peek-remote
    BUILTIN git-repo-config
    BUILTIN git-show
    BUILTIN git-stage
    BUILTIN git-status
    BUILTIN git-whatchanged
    SUBDIR git-gui
GITGUI_VERSION = 0.12.0.64.g89d6
    * new locations or Tcl/Tk interpreter
    GEN git-gui
    INDEX lib/
    MSGFMT    po/de.msg 520 translated.
    MSGFMT    po/el.msg 381 translated, 4 fuzzy, 6 untranslated.
    MSGFMT    po/fr.msg 520 translated.
    MSGFMT    po/hu.msg 514 translated.
    MSGFMT    po/it.msg 519 translated, 1 untranslated.
    MSGFMT    po/ja.msg 520 translated.
    MSGFMT    po/nb.msg 474 translated, 39 untranslated.
    MSGFMT    po/ru.msg 513 translated, 2 untranslated.
    MSGFMT    po/sv.msg 520 translated.
    MSGFMT po/zh_cn.msg 366 translated, 7 fuzzy, 17 untranslated.
    SUBDIR gitk-git
    GEN gitk-wish
Generating catalog po/de.msg
msgfmt --statistics --tcl po/de.po -l de -d po/
289 translated messages.
Generating catalog po/es.msg
msgfmt --statistics --tcl po/es.po -l es -d po/
200 translated messages, 7 untranslated messages.
Generating catalog po/fr.msg
msgfmt --statistics --tcl po/fr.po -l fr -d po/
276 translated messages, 4 fuzzy translations.
Generating catalog po/hu.msg
msgfmt --statistics --tcl po/hu.po -l hu -d po/
288 translated messages.
Generating catalog po/it.msg
msgfmt --statistics --tcl po/it.po -l it -d po/
283 translated messages, 6 untranslated messages.
Generating catalog po/ja.msg
msgfmt --statistics --tcl po/ja.po -l ja -d po/
284 translated messages.
Generating catalog po/ru.msg
msgfmt --statistics --tcl po/ru.po -l ru -d po/
245 translated messages.
Generating catalog po/sv.msg
msgfmt --statistics --tcl po/sv.po -l sv -d po/
289 translated messages.
    SUBDIR perl
cp Git.pm blib/lib/Git.pm
Manifying blib/man3/Git.3pm
    SUBDIR git_remote_helpers
    SUBDIR templates
    CC test-chmtime.o
    LINK test-chmtime
    CC test-ctype.o
    LINK test-ctype
    CC test-date.o
    LINK test-date
    CC test-delta.o
    LINK test-delta
    CC test-dump-cache-tree.o
    LINK test-dump-cache-tree
    CC test-genrandom.o
    LINK test-genrandom
    CC test-match-trees.o
    LINK test-match-trees
    CC test-parse-options.o
    LINK test-parse-options
    CC test-path-utils.o
    LINK test-path-utils
    CC test-run-command.o
    LINK test-run-command
    CC test-sha1.o
    LINK test-sha1
    CC test-sigchain.o
    LINK test-sigchain
    CC test-index-version.o
    LINK test-index-version
    GEN bin-wrappers/git
    GEN bin-wrappers/git-upload-pack
    GEN bin-wrappers/git-receive-pack
    GEN bin-wrappers/git-upload-archive
    GEN bin-wrappers/git-shell
    GEN bin-wrappers/git-cvsserver
    GEN bin-wrappers/test-chmtime
    GEN bin-wrappers/test-ctype
    GEN bin-wrappers/test-date
    GEN bin-wrappers/test-delta
    GEN bin-wrappers/test-dump-cache-tree
    GEN bin-wrappers/test-genrandom
    GEN bin-wrappers/test-match-trees
    GEN bin-wrappers/test-parse-options
    GEN bin-wrappers/test-path-utils
    GEN bin-wrappers/test-run-command
    GEN bin-wrappers/test-sha1
    GEN bin-wrappers/test-sigchain
    GEN bin-wrappers/test-index-version
make -C Documentation all
make[1]: Entering directory `/root/rpmbuild/BUILD/git-1.7.0.4/Documentation'
    GEN doc.dep
make[2]: Entering directory `/root/rpmbuild/BUILD/git-1.7.0.4'
make[2]: `GIT-VERSION-FILE' is up to date.
make[2]: Leaving directory `/root/rpmbuild/BUILD/git-1.7.0.4'
make[1]: Leaving directory `/root/rpmbuild/BUILD/git-1.7.0.4/Documentation'
make[1]: Entering directory `/root/rpmbuild/BUILD/git-1.7.0.4/Documentation'
make[2]: Entering directory `/root/rpmbuild/BUILD/git-1.7.0.4'
make[2]: `GIT-VERSION-FILE' is up to date.
make[2]: Leaving directory `/root/rpmbuild/BUILD/git-1.7.0.4'
    ASCIIDOC git-add.html
    ASCIIDOC git-am.html
    ASCIIDOC git-annotate.html
    ASCIIDOC git-apply.html
    ASCIIDOC git-archimport.html
    ASCIIDOC git-archive.html
    ASCIIDOC git-bisect.html
    ASCIIDOC git-blame.html
    ASCIIDOC git-branch.html
    ASCIIDOC git-bundle.html
    ASCIIDOC git-cat-file.html
    ASCIIDOC git-check-attr.html
    ASCIIDOC git-checkout-index.html
    ASCIIDOC git-checkout.html
    ASCIIDOC git-check-ref-format.html
    ASCIIDOC git-cherry-pick.html
    ASCIIDOC git-cherry.html
    ASCIIDOC git-citool.html
    ASCIIDOC git-clean.html
    ASCIIDOC git-clone.html
    ASCIIDOC git-commit-tree.html
    ASCIIDOC git-commit.html
    ASCIIDOC git-config.html
    ASCIIDOC git-count-objects.html
    ASCIIDOC git-cvsexportcommit.html
    ASCIIDOC git-cvsimport.html
    ASCIIDOC git-cvsserver.html
    ASCIIDOC git-daemon.html
    ASCIIDOC git-describe.html
    ASCIIDOC git-diff-files.html
    ASCIIDOC git-diff-index.html
    ASCIIDOC git-difftool.html
    ASCIIDOC git-diff-tree.html
    ASCIIDOC git-diff.html
    ASCIIDOC git-fast-export.html
    ASCIIDOC git-fast-import.html
    ASCIIDOC git-fetch-pack.html
    ASCIIDOC git-fetch.html
    ASCIIDOC git-filter-branch.html
asciidoc: WARNING: git-filter-branch.txt: line 391: nested inline passthrough
    ASCIIDOC git-fmt-merge-msg.html
    ASCIIDOC git-for-each-ref.html
    ASCIIDOC git-format-patch.html
    ASCIIDOC git-fsck-objects.html
    ASCIIDOC git-fsck.html
    ASCIIDOC git-gc.html
    ASCIIDOC git-get-tar-commit-id.html
    ASCIIDOC git-grep.html
    ASCIIDOC git-gui.html
    ASCIIDOC git-hash-object.html
    ASCIIDOC git-help.html
    ASCIIDOC git-http-backend.html
    ASCIIDOC git-http-fetch.html
    ASCIIDOC git-http-push.html
    ASCIIDOC git-imap-send.html
    ASCIIDOC git-index-pack.html
    ASCIIDOC git-init-db.html
    ASCIIDOC git-init.html
    ASCIIDOC git-instaweb.html
    ASCIIDOC git-log.html
    ASCIIDOC git-lost-found.html
    ASCIIDOC git-ls-files.html
    ASCIIDOC git-ls-remote.html
    ASCIIDOC git-ls-tree.html
    ASCIIDOC git-mailinfo.html
    ASCIIDOC git-mailsplit.html
    ASCIIDOC git-merge-base.html
    ASCIIDOC git-merge-file.html
    ASCIIDOC git-merge-index.html
    ASCIIDOC git-merge-one-file.html
    ASCIIDOC git-mergetool--lib.html
    ASCIIDOC git-mergetool.html
    ASCIIDOC git-merge-tree.html
    ASCIIDOC git-merge.html
    ASCIIDOC git-mktag.html
    ASCIIDOC git-mktree.html
    ASCIIDOC git-mv.html
    ASCIIDOC git-name-rev.html
    ASCIIDOC git-notes.html
    ASCIIDOC git-pack-objects.html
    ASCIIDOC git-pack-redundant.html
    ASCIIDOC git-pack-refs.html
    ASCIIDOC git-parse-remote.html
    ASCIIDOC git-patch-id.html
    ASCIIDOC git-peek-remote.html
    ASCIIDOC git-prune-packed.html
    ASCIIDOC git-prune.html
    ASCIIDOC git-pull.html
    ASCIIDOC git-push.html
    ASCIIDOC git-quiltimport.html
    ASCIIDOC git-read-tree.html
    ASCIIDOC git-rebase.html
    ASCIIDOC git-receive-pack.html
    ASCIIDOC git-reflog.html
    ASCIIDOC git-relink.html
    ASCIIDOC git-remote-helpers.html
    ASCIIDOC git-remote.html
    ASCIIDOC git-repack.html
    ASCIIDOC git-replace.html
    ASCIIDOC git-repo-config.html
    ASCIIDOC git-request-pull.html
    ASCIIDOC git-rerere.html
    ASCIIDOC git-reset.html
    ASCIIDOC git-revert.html
    ASCIIDOC git-rev-list.html
    ASCIIDOC git-rev-parse.html
    ASCIIDOC git-rm.html
    ASCIIDOC git-send-email.html
    ASCIIDOC git-send-pack.html
    ASCIIDOC git-shell.html
    ASCIIDOC git-shortlog.html
    ASCIIDOC git-show-branch.html
    ASCIIDOC git-show-index.html
    ASCIIDOC git-show-ref.html
    ASCIIDOC git-show.html
    ASCIIDOC git-sh-setup.html
    ASCIIDOC git-stage.html
    ASCIIDOC git-stash.html
    ASCIIDOC git-status.html
    ASCIIDOC git-stripspace.html
    ASCIIDOC git-submodule.html
    ASCIIDOC git-svn.html
    ASCIIDOC git-symbolic-ref.html
    ASCIIDOC git-tag.html
    ASCIIDOC git-tar-tree.html
    ASCIIDOC git-unpack-file.html
    ASCIIDOC git-unpack-objects.html
    ASCIIDOC git-update-index.html
    ASCIIDOC git-update-ref.html
    ASCIIDOC git-update-server-info.html
    ASCIIDOC git-upload-archive.html
    ASCIIDOC git-upload-pack.html
    ASCIIDOC git-var.html
    ASCIIDOC git-verify-pack.html
    ASCIIDOC git-verify-tag.html
    ASCIIDOC git-web--browse.html
    ASCIIDOC git-whatchanged.html
    ASCIIDOC git-write-tree.html
    ASCIIDOC gitk.html
    GEN cmd-list.made
    ASCIIDOC git.html
    ASCIIDOC gitattributes.html
    ASCIIDOC gitignore.html
    ASCIIDOC gitmodules.html
    ASCIIDOC githooks.html
    ASCIIDOC gitrepository-layout.html
    ASCIIDOC gitcli.html
    ASCIIDOC gittutorial.html
    ASCIIDOC gittutorial-2.html
    ASCIIDOC gitcvs-migration.html
    ASCIIDOC gitcore-tutorial.html
    ASCIIDOC gitglossary.html
    ASCIIDOC gitdiffcore.html
    ASCIIDOC gitworkflows.html
    GEN howto-index.txt
    ASCIIDOC howto-index.html
    ASCIIDOC everyday.html
    ASCIIDOC git-tools.html
    ASCIIDOC git-bisect-lk2009.html
    ASCIIDOC howto/revert-branch-rebase.html
    ASCIIDOC howto/using-merge-subtree.html
    ASCIIDOC user-manual.xml
    XSLTPROC user-manual.html
    ASCIIDOC technical/api-allocation-growing.html
    ASCIIDOC technical/api-builtin.html
    ASCIIDOC technical/api-decorate.html
    ASCIIDOC technical/api-diff.html
    ASCIIDOC technical/api-directory-listing.html
    ASCIIDOC technical/api-gitattributes.html
    ASCIIDOC technical/api-grep.html
    ASCIIDOC technical/api-hash.html
    ASCIIDOC technical/api-history-graph.html
    ASCIIDOC technical/api-in-core-index.html
    ASCIIDOC technical/api-lockfile.html
    ASCIIDOC technical/api-object-access.html
    ASCIIDOC technical/api-parse-options.html
    ASCIIDOC technical/api-quote.html
    ASCIIDOC technical/api-remote.html
    ASCIIDOC technical/api-revision-walking.html
    ASCIIDOC technical/api-run-command.html
    ASCIIDOC technical/api-setup.html
    ASCIIDOC technical/api-strbuf.html
    ASCIIDOC technical/api-string-list.html
    ASCIIDOC technical/api-tree-walking.html
    ASCIIDOC technical/api-xdiff-interface.html
    GEN technical/api-index.txt
    ASCIIDOC technical/api-index.html
sed "s|@@MAN_BASE_URL@@|file:///usr/share/doc/git-1.7.0.4/|" manpage-base-url.xsl.in > manpage-base-url.xsl
    ASCIIDOC git-add.xml
    XMLTO git-add.1
    ASCIIDOC git-am.xml
    XMLTO git-am.1
    ASCIIDOC git-annotate.xml
    XMLTO git-annotate.1
    ASCIIDOC git-apply.xml
    XMLTO git-apply.1
    ASCIIDOC git-archimport.xml
    XMLTO git-archimport.1
    ASCIIDOC git-archive.xml
    XMLTO git-archive.1
    ASCIIDOC git-bisect.xml
    XMLTO git-bisect.1
    ASCIIDOC git-blame.xml
    XMLTO git-blame.1
    ASCIIDOC git-branch.xml
    XMLTO git-branch.1
    ASCIIDOC git-bundle.xml
    XMLTO git-bundle.1
    ASCIIDOC git-cat-file.xml
    XMLTO git-cat-file.1
    ASCIIDOC git-check-attr.xml
    XMLTO git-check-attr.1
    ASCIIDOC git-checkout-index.xml
    XMLTO git-checkout-index.1
    ASCIIDOC git-checkout.xml
    XMLTO git-checkout.1
    ASCIIDOC git-check-ref-format.xml
    XMLTO git-check-ref-format.1
    ASCIIDOC git-cherry-pick.xml
    XMLTO git-cherry-pick.1
    ASCIIDOC git-cherry.xml
    XMLTO git-cherry.1
    ASCIIDOC git-citool.xml
    XMLTO git-citool.1
    ASCIIDOC git-clean.xml
    XMLTO git-clean.1
    ASCIIDOC git-clone.xml
    XMLTO git-clone.1
    ASCIIDOC git-commit-tree.xml
    XMLTO git-commit-tree.1
    ASCIIDOC git-commit.xml
    XMLTO git-commit.1
    ASCIIDOC git-config.xml
    XMLTO git-config.1
    ASCIIDOC git-count-objects.xml
    XMLTO git-count-objects.1
    ASCIIDOC git-cvsexportcommit.xml
    XMLTO git-cvsexportcommit.1
    ASCIIDOC git-cvsimport.xml
    XMLTO git-cvsimport.1
    ASCIIDOC git-cvsserver.xml
    XMLTO git-cvsserver.1
    ASCIIDOC git-daemon.xml
    XMLTO git-daemon.1
    ASCIIDOC git-describe.xml
    XMLTO git-describe.1
    ASCIIDOC git-diff-files.xml
    XMLTO git-diff-files.1
    ASCIIDOC git-diff-index.xml
    XMLTO git-diff-index.1
    ASCIIDOC git-difftool.xml
    XMLTO git-difftool.1
    ASCIIDOC git-diff-tree.xml
    XMLTO git-diff-tree.1
    ASCIIDOC git-diff.xml
    XMLTO git-diff.1
    ASCIIDOC git-fast-export.xml
    XMLTO git-fast-export.1
    ASCIIDOC git-fast-import.xml
    XMLTO git-fast-import.1
    ASCIIDOC git-fetch-pack.xml
    XMLTO git-fetch-pack.1
    ASCIIDOC git-fetch.xml
    XMLTO git-fetch.1
    ASCIIDOC git-filter-branch.xml
asciidoc: WARNING: git-filter-branch.txt: line 391: nested inline passthrough
    XMLTO git-filter-branch.1
    ASCIIDOC git-fmt-merge-msg.xml
    XMLTO git-fmt-merge-msg.1
    ASCIIDOC git-for-each-ref.xml
    XMLTO git-for-each-ref.1
    ASCIIDOC git-format-patch.xml
    XMLTO git-format-patch.1
    ASCIIDOC git-fsck-objects.xml
    XMLTO git-fsck-objects.1
    ASCIIDOC git-fsck.xml
    XMLTO git-fsck.1
    ASCIIDOC git-gc.xml
    XMLTO git-gc.1
    ASCIIDOC git-get-tar-commit-id.xml
    XMLTO git-get-tar-commit-id.1
    ASCIIDOC git-grep.xml
    XMLTO git-grep.1
    ASCIIDOC git-gui.xml
    XMLTO git-gui.1
    ASCIIDOC git-hash-object.xml
    XMLTO git-hash-object.1
    ASCIIDOC git-help.xml
    XMLTO git-help.1
    ASCIIDOC git-http-backend.xml
    XMLTO git-http-backend.1
    ASCIIDOC git-http-fetch.xml
    XMLTO git-http-fetch.1
    ASCIIDOC git-http-push.xml
    XMLTO git-http-push.1
    ASCIIDOC git-imap-send.xml
    XMLTO git-imap-send.1
    ASCIIDOC git-index-pack.xml
    XMLTO git-index-pack.1
    ASCIIDOC git-init-db.xml
    XMLTO git-init-db.1
    ASCIIDOC git-init.xml
    XMLTO git-init.1
    ASCIIDOC git-instaweb.xml
    XMLTO git-instaweb.1
    ASCIIDOC git-log.xml
    XMLTO git-log.1
    ASCIIDOC git-lost-found.xml
    XMLTO git-lost-found.1
    ASCIIDOC git-ls-files.xml
    XMLTO git-ls-files.1
    ASCIIDOC git-ls-remote.xml
    XMLTO git-ls-remote.1
    ASCIIDOC git-ls-tree.xml
    XMLTO git-ls-tree.1
    ASCIIDOC git-mailinfo.xml
    XMLTO git-mailinfo.1
    ASCIIDOC git-mailsplit.xml
    XMLTO git-mailsplit.1
    ASCIIDOC git-merge-base.xml
    XMLTO git-merge-base.1
    ASCIIDOC git-merge-file.xml
    XMLTO git-merge-file.1
    ASCIIDOC git-merge-index.xml
    XMLTO git-merge-index.1
    ASCIIDOC git-merge-one-file.xml
    XMLTO git-merge-one-file.1
    ASCIIDOC git-mergetool--lib.xml
    XMLTO git-mergetool--lib.1
    ASCIIDOC git-mergetool.xml
    XMLTO git-mergetool.1
    ASCIIDOC git-merge-tree.xml
    XMLTO git-merge-tree.1
    ASCIIDOC git-merge.xml
    XMLTO git-merge.1
    ASCIIDOC git-mktag.xml
    XMLTO git-mktag.1
    ASCIIDOC git-mktree.xml
    XMLTO git-mktree.1
    ASCIIDOC git-mv.xml
    XMLTO git-mv.1
    ASCIIDOC git-name-rev.xml
    XMLTO git-name-rev.1
    ASCIIDOC git-notes.xml
    XMLTO git-notes.1
    ASCIIDOC git-pack-objects.xml
    XMLTO git-pack-objects.1
    ASCIIDOC git-pack-redundant.xml
    XMLTO git-pack-redundant.1
    ASCIIDOC git-pack-refs.xml
    XMLTO git-pack-refs.1
    ASCIIDOC git-parse-remote.xml
    XMLTO git-parse-remote.1
    ASCIIDOC git-patch-id.xml
    XMLTO git-patch-id.1
    ASCIIDOC git-peek-remote.xml
    XMLTO git-peek-remote.1
    ASCIIDOC git-prune-packed.xml
    XMLTO git-prune-packed.1
    ASCIIDOC git-prune.xml
    XMLTO git-prune.1
    ASCIIDOC git-pull.xml
    XMLTO git-pull.1
    ASCIIDOC git-push.xml
    XMLTO git-push.1
    ASCIIDOC git-quiltimport.xml
    XMLTO git-quiltimport.1
    ASCIIDOC git-read-tree.xml
    XMLTO git-read-tree.1
    ASCIIDOC git-rebase.xml
    XMLTO git-rebase.1
    ASCIIDOC git-receive-pack.xml
    XMLTO git-receive-pack.1
    ASCIIDOC git-reflog.xml
    XMLTO git-reflog.1
    ASCIIDOC git-relink.xml
    XMLTO git-relink.1
    ASCIIDOC git-remote-helpers.xml
    XMLTO git-remote-helpers.1
    ASCIIDOC git-remote.xml
    XMLTO git-remote.1
    ASCIIDOC git-repack.xml
    XMLTO git-repack.1
    ASCIIDOC git-replace.xml
    XMLTO git-replace.1
    ASCIIDOC git-repo-config.xml
    XMLTO git-repo-config.1
    ASCIIDOC git-request-pull.xml
    XMLTO git-request-pull.1
    ASCIIDOC git-rerere.xml
    XMLTO git-rerere.1
    ASCIIDOC git-reset.xml
    XMLTO git-reset.1
    ASCIIDOC git-revert.xml
    XMLTO git-revert.1
    ASCIIDOC git-rev-list.xml
    XMLTO git-rev-list.1
    ASCIIDOC git-rev-parse.xml
    XMLTO git-rev-parse.1
    ASCIIDOC git-rm.xml
    XMLTO git-rm.1
    ASCIIDOC git-send-email.xml
    XMLTO git-send-email.1
    ASCIIDOC git-send-pack.xml
    XMLTO git-send-pack.1
    ASCIIDOC git-shell.xml
    XMLTO git-shell.1
    ASCIIDOC git-shortlog.xml
    XMLTO git-shortlog.1
    ASCIIDOC git-show-branch.xml
    XMLTO git-show-branch.1
    ASCIIDOC git-show-index.xml
    XMLTO git-show-index.1
    ASCIIDOC git-show-ref.xml
    XMLTO git-show-ref.1
    ASCIIDOC git-show.xml
    XMLTO git-show.1
    ASCIIDOC git-sh-setup.xml
    XMLTO git-sh-setup.1
    ASCIIDOC git-stage.xml
    XMLTO git-stage.1
    ASCIIDOC git-stash.xml
    XMLTO git-stash.1
    ASCIIDOC git-status.xml
    XMLTO git-status.1
    ASCIIDOC git-stripspace.xml
    XMLTO git-stripspace.1
    ASCIIDOC git-submodule.xml
    XMLTO git-submodule.1
    ASCIIDOC git-svn.xml
    XMLTO git-svn.1
    ASCIIDOC git-symbolic-ref.xml
    XMLTO git-symbolic-ref.1
    ASCIIDOC git-tag.xml
    XMLTO git-tag.1
    ASCIIDOC git-tar-tree.xml
    XMLTO git-tar-tree.1
    ASCIIDOC git-unpack-file.xml
    XMLTO git-unpack-file.1
    ASCIIDOC git-unpack-objects.xml
    XMLTO git-unpack-objects.1
    ASCIIDOC git-update-index.xml
    XMLTO git-update-index.1
    ASCIIDOC git-update-ref.xml
    XMLTO git-update-ref.1
    ASCIIDOC git-update-server-info.xml
    XMLTO git-update-server-info.1
    ASCIIDOC git-upload-archive.xml
    XMLTO git-upload-archive.1
    ASCIIDOC git-upload-pack.xml
    XMLTO git-upload-pack.1
    ASCIIDOC git-var.xml
    XMLTO git-var.1
    ASCIIDOC git-verify-pack.xml
    XMLTO git-verify-pack.1
    ASCIIDOC git-verify-tag.xml
    XMLTO git-verify-tag.1
    ASCIIDOC git-web--browse.xml
    XMLTO git-web--browse.1
    ASCIIDOC git-whatchanged.xml
    XMLTO git-whatchanged.1
    ASCIIDOC git-write-tree.xml
    XMLTO git-write-tree.1
    ASCIIDOC gitk.xml
    XMLTO gitk.1
    ASCIIDOC git.xml
    XMLTO git.1
    ASCIIDOC gitattributes.xml
    XMLTO gitattributes.5
    ASCIIDOC gitignore.xml
    XMLTO gitignore.5
    ASCIIDOC gitmodules.xml
    XMLTO gitmodules.5
    ASCIIDOC githooks.xml
    XMLTO githooks.5
    ASCIIDOC gitrepository-layout.xml
    XMLTO gitrepository-layout.5
    ASCIIDOC gitcli.xml
    XMLTO gitcli.7
    ASCIIDOC gittutorial.xml
    XMLTO gittutorial.7
    ASCIIDOC gittutorial-2.xml
    XMLTO gittutorial-2.7
    ASCIIDOC gitcvs-migration.xml
    XMLTO gitcvs-migration.7
    ASCIIDOC gitcore-tutorial.xml
    XMLTO gitcore-tutorial.7
    ASCIIDOC gitglossary.xml
    XMLTO gitglossary.7
    ASCIIDOC gitdiffcore.xml
    XMLTO gitdiffcore.7
    ASCIIDOC gitworkflows.xml
    XMLTO gitworkflows.7
make[1]: Leaving directory `/root/rpmbuild/BUILD/git-1.7.0.4/Documentation'
+ exit 0
Executing(%install): /bin/sh -e /root/rpmbuild/tmp/rpm-tmp.51295
+ umask 022
+ cd /root/rpmbuild/BUILD
+ cd git-1.7.0.4
+ rm -rf /root/rpmbuild/tmp/git-1.7.0.4-1-root-root
+ make 'CFLAGS=-O2 -g -m32 -march=i386 -mtune=generic -fasynchronous-unwind-tables' DESTDIR=/root/rpmbuild/tmp/git-1.7.0.4-1-root-root ETC_GITCONFIG=/etc/gitconfig prefix=/usr mandir=/usr/share/man htmldir=/usr/share/doc/git-1.7.0.4 INSTALLDIRS=vendor install install-doc
    SUBDIR git-gui
    SUBDIR gitk-git
make[1]: Nothing to be done for `all'.
    SUBDIR perl
    SUBDIR git_remote_helpers
    SUBDIR templates
install -d -m 755 '/root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/bin'
install -d -m 755 '/root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/libexec/git-core'
install   git-fast-import git-imap-send git-shell git-show-index git-upload-pack git-http-backend git-remote-http git-remote-https git-remote-ftp git-remote-ftps git-http-fetch git-http-push git-daemon git-am git-bisect git-difftool--helper git-filter-branch git-lost-found git-merge-octopus git-merge-one-file git-merge-resolve git-mergetool git-mergetool--lib git-notes git-parse-remote git-pull git-quiltimport git-rebase--interactive git-rebase git-repack git-request-pull git-sh-setup git-stash git-submodule git-web--browse git-add--interactive git-difftool git-archimport git-cvsexportcommit git-cvsimport git-cvsserver git-relink git-send-email git-svn  git-instaweb '/root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/libexec/git-core'
install git git-upload-pack git-receive-pack git-upload-archive git-shell git-cvsserver '/root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/bin'
make -C templates DESTDIR='/root/rpmbuild/tmp/git-1.7.0.4-1-root-root' install
make[1]: Entering directory `/root/rpmbuild/BUILD/git-1.7.0.4/templates'
install -d -m 755 '/root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/share/git-core/templates'
(cd blt && tar cf - .) | \
	(cd '/root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/share/git-core/templates' && umask 022 && tar xof -)
make[1]: Leaving directory `/root/rpmbuild/BUILD/git-1.7.0.4/templates'
make -C perl prefix='/usr' DESTDIR='/root/rpmbuild/tmp/git-1.7.0.4-1-root-root' install
make[1]: Entering directory `/root/rpmbuild/BUILD/git-1.7.0.4/perl'
make[2]: Entering directory `/root/rpmbuild/BUILD/git-1.7.0.4/perl'
Installing /root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/lib/perl5/vendor_perl/5.8.8/Git.pm
Installing /root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/share/man/man3/Git.3pm
Writing /root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/lib/perl5/vendor_perl/5.8.8/i386-linux-thread-multi/auto/Git/.packlist
Appending installation info to /root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/lib/perl5/5.8.8/i386-linux-thread-multi/perllocal.pod
make[2]: Leaving directory `/root/rpmbuild/BUILD/git-1.7.0.4/perl'
make[1]: Leaving directory `/root/rpmbuild/BUILD/git-1.7.0.4/perl'
make -C git_remote_helpers prefix='/usr' DESTDIR='/root/rpmbuild/tmp/git-1.7.0.4-1-root-root' install
make[1]: Entering directory `/root/rpmbuild/BUILD/git-1.7.0.4/git_remote_helpers'
/usr/bin/python setup.py install --prefix /root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr
running install
running build
running build_py
running install_lib
creating /root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/lib/python2.4
creating /root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/lib/python2.4/site-packages
creating /root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/lib/python2.4/site-packages/git_remote_helpers
creating /root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/lib/python2.4/site-packages/git_remote_helpers/git
copying build/lib/git_remote_helpers/git/__init__.py -> /root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/lib/python2.4/site-packages/git_remote_helpers/git
copying build/lib/git_remote_helpers/git/git.py -> /root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/lib/python2.4/site-packages/git_remote_helpers/git
copying build/lib/git_remote_helpers/__init__.py -> /root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/lib/python2.4/site-packages/git_remote_helpers
copying build/lib/git_remote_helpers/util.py -> /root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/lib/python2.4/site-packages/git_remote_helpers
byte-compiling /root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/lib/python2.4/site-packages/git_remote_helpers/git/__init__.py to __init__.pyc
byte-compiling /root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/lib/python2.4/site-packages/git_remote_helpers/git/git.py to git.pyc
byte-compiling /root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/lib/python2.4/site-packages/git_remote_helpers/__init__.py to __init__.pyc
byte-compiling /root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/lib/python2.4/site-packages/git_remote_helpers/util.py to util.pyc
make[1]: Leaving directory `/root/rpmbuild/BUILD/git-1.7.0.4/git_remote_helpers'
make -C gitk-git install
make[1]: Entering directory `/root/rpmbuild/BUILD/git-1.7.0.4/gitk-git'
install -m 755 gitk-wish '/root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/bin'/gitk
install -d -m 755 '/root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/share/gitk/lib/msgs'
install -m 644 po/de.msg '/root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/share/gitk/lib/msgs' &&  install -m 644 po/es.msg '/root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/share/gitk/lib/msgs' &&  install -m 644 po/fr.msg '/root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/share/gitk/lib/msgs' &&  install -m 644 po/hu.msg '/root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/share/gitk/lib/msgs' &&  install -m 644 po/it.msg '/root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/share/gitk/lib/msgs' &&  install -m 644 po/ja.msg '/root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/share/gitk/lib/msgs' &&  install -m 644 po/ru.msg '/root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/share/gitk/lib/msgs' &&  install -m 644 po/sv.msg '/root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/share/gitk/lib/msgs' && true
make[1]: Leaving directory `/root/rpmbuild/BUILD/git-1.7.0.4/gitk-git'
make -C git-gui gitexecdir='/usr/libexec/git-core' install
make[1]: Entering directory `/root/rpmbuild/BUILD/git-1.7.0.4/git-gui'
  DEST /root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/libexec/git-core
    INSTALL 755 git-gui
    INSTALL 755 git-gui--askpass
    LINK        git-citool -> git-gui
  DEST /root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/share/git-gui/lib
    INSTALL 644 tclIndex
    INSTALL 644 about.tcl
    INSTALL 644 blame.tcl
    INSTALL 644 branch_checkout.tcl
    INSTALL 644 branch_create.tcl
    INSTALL 644 branch_delete.tcl
    INSTALL 644 branch_rename.tcl
    INSTALL 644 branch.tcl
    INSTALL 644 browser.tcl
    INSTALL 644 checkout_op.tcl
    INSTALL 644 choose_font.tcl
    INSTALL 644 choose_repository.tcl
    INSTALL 644 choose_rev.tcl
    INSTALL 644 class.tcl
    INSTALL 644 commit.tcl
    INSTALL 644 console.tcl
    INSTALL 644 database.tcl
    INSTALL 644 date.tcl
    INSTALL 644 diff.tcl
    INSTALL 644 encoding.tcl
    INSTALL 644 error.tcl
    INSTALL 644 index.tcl
    INSTALL 644 logo.tcl
    INSTALL 644 merge.tcl
    INSTALL 644 mergetool.tcl
    INSTALL 644 option.tcl
    INSTALL 644 remote_add.tcl
    INSTALL 644 remote_branch_delete.tcl
    INSTALL 644 remote.tcl
    INSTALL 644 search.tcl
    INSTALL 644 shortcut.tcl
    INSTALL 644 spellcheck.tcl
    INSTALL 644 sshkey.tcl
    INSTALL 644 status_bar.tcl
    INSTALL 644 themed.tcl
    INSTALL 644 tools_dlg.tcl
    INSTALL 644 tools.tcl
    INSTALL 644 transport.tcl
    INSTALL 644 win32.tcl
    INSTALL 644 git-gui.ico
    INSTALL 644 win32_shortcut.js
  DEST /root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/share/git-gui/lib/msgs
    INSTALL 644 de.msg
    INSTALL 644 el.msg
    INSTALL 644 fr.msg
    INSTALL 644 hu.msg
    INSTALL 644 it.msg
    INSTALL 644 ja.msg
    INSTALL 644 nb.msg
    INSTALL 644 ru.msg
    INSTALL 644 sv.msg
    INSTALL 644 zh_cn.msg
make[1]: Leaving directory `/root/rpmbuild/BUILD/git-1.7.0.4/git-gui'
bindir=$(cd '/root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/bin' && pwd) && \
	execdir=$(cd '/root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/libexec/git-core' && pwd) && \
	{ test "$bindir/" = "$execdir/" || \
		{ rm -f "$execdir/git" && \
		test -z "" && \
		ln "$bindir/git" "$execdir/git" 2>/dev/null || \
		cp "$bindir/git" "$execdir/git"; } ; } && \
	{ for p in  git-add git-annotate git-apply git-archive git-bisect--helper git-blame git-branch git-bundle git-cat-file git-check-attr git-check-ref-format git-checkout-index git-checkout git-clean git-clone git-commit-tree git-commit git-config git-count-objects git-describe git-diff-files git-diff-index git-diff-tree git-diff git-fast-export git-fetch-pack git-fetch git-fmt-merge-msg git-for-each-ref git-fsck git-gc git-grep git-hash-object git-help git-index-pack git-init-db git-log git-ls-files git-ls-remote git-ls-tree git-mailinfo git-mailsplit git-merge git-merge-base git-merge-file git-merge-index git-merge-ours git-merge-recursive git-merge-tree git-mktag git-mktree git-mv git-name-rev git-pack-objects git-pack-redundant git-pack-refs git-patch-id git-prune-packed git-prune git-push git-read-tree git-receive-pack git-reflog git-remote git-replace git-rerere git-reset git-rev-list git-rev-parse git-revert git-rm git-send-pack git-shortlog git-show-branch git-show-ref git-stripspace git-symbolic-ref git-tag git-tar-tree git-unpack-file git-unpack-objects git-update-index git-update-ref git-update-server-info git-upload-archive git-var git-verify-pack git-verify-tag git-write-tree git-cherry git-cherry-pick git-format-patch git-fsck-objects git-get-tar-commit-id git-init git-merge-subtree git-peek-remote git-repo-config git-show git-stage git-status git-whatchanged; do \
		rm -f "$execdir/$p" && \
		ln "$execdir/git" "$execdir/$p" 2>/dev/null || \
		ln -s "git" "$execdir/$p" 2>/dev/null || \
		cp "$execdir/git" "$execdir/$p" || exit; \
	  done; } && \
	{ for p in git-remote-https git-remote-ftp git-remote-ftps; do \
		rm -f "$execdir/$p" && \
		ln "$execdir/git-remote-http" "$execdir/$p" 2>/dev/null || \
		ln -s "git-remote-http" "$execdir/$p" 2>/dev/null || \
		cp "$execdir/git-remote-http" "$execdir/$p" || exit; \
	  done; } && \
	./check_bindir "z$bindir" "z$execdir" "$bindir/git-add"
make -C Documentation install
make[1]: Entering directory `/root/rpmbuild/BUILD/git-1.7.0.4/Documentation'
    GEN doc.dep
make[2]: Entering directory `/root/rpmbuild/BUILD/git-1.7.0.4'
make[2]: `GIT-VERSION-FILE' is up to date.
make[2]: Leaving directory `/root/rpmbuild/BUILD/git-1.7.0.4'
make[1]: Leaving directory `/root/rpmbuild/BUILD/git-1.7.0.4/Documentation'
make[1]: Entering directory `/root/rpmbuild/BUILD/git-1.7.0.4/Documentation'
make[2]: Entering directory `/root/rpmbuild/BUILD/git-1.7.0.4'
make[2]: `GIT-VERSION-FILE' is up to date.
make[2]: Leaving directory `/root/rpmbuild/BUILD/git-1.7.0.4'
install -d -m 755 /root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/share/man/man1
install -d -m 755 /root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/share/man/man5
install -d -m 755 /root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/share/man/man7
install -m 644 git-add.1 git-am.1 git-annotate.1 git-apply.1 git-archimport.1 git-archive.1 git-bisect.1 git-blame.1 git-branch.1 git-bundle.1 git-cat-file.1 git-check-attr.1 git-checkout-index.1 git-checkout.1 git-check-ref-format.1 git-cherry-pick.1 git-cherry.1 git-citool.1 git-clean.1 git-clone.1 git-commit-tree.1 git-commit.1 git-config.1 git-count-objects.1 git-cvsexportcommit.1 git-cvsimport.1 git-cvsserver.1 git-daemon.1 git-describe.1 git-diff-files.1 git-diff-index.1 git-difftool.1 git-diff-tree.1 git-diff.1 git-fast-export.1 git-fast-import.1 git-fetch-pack.1 git-fetch.1 git-filter-branch.1 git-fmt-merge-msg.1 git-for-each-ref.1 git-format-patch.1 git-fsck-objects.1 git-fsck.1 git-gc.1 git-get-tar-commit-id.1 git-grep.1 git-gui.1 git-hash-object.1 git-help.1 git-http-backend.1 git-http-fetch.1 git-http-push.1 git-imap-send.1 git-index-pack.1 git-init-db.1 git-init.1 git-instaweb.1 git-log.1 git-lost-found.1 git-ls-files.1 git-ls-remote.1 git-ls-tree.1 git-mailinfo.1 git-mailsplit.1 git-merge-base.1 git-merge-file.1 git-merge-index.1 git-merge-one-file.1 git-mergetool--lib.1 git-mergetool.1 git-merge-tree.1 git-merge.1 git-mktag.1 git-mktree.1 git-mv.1 git-name-rev.1 git-notes.1 git-pack-objects.1 git-pack-redundant.1 git-pack-refs.1 git-parse-remote.1 git-patch-id.1 git-peek-remote.1 git-prune-packed.1 git-prune.1 git-pull.1 git-push.1 git-quiltimport.1 git-read-tree.1 git-rebase.1 git-receive-pack.1 git-reflog.1 git-relink.1 git-remote-helpers.1 git-remote.1 git-repack.1 git-replace.1 git-repo-config.1 git-request-pull.1 git-rerere.1 git-reset.1 git-revert.1 git-rev-list.1 git-rev-parse.1 git-rm.1 git-send-email.1 git-send-pack.1 git-shell.1 git-shortlog.1 git-show-branch.1 git-show-index.1 git-show-ref.1 git-show.1 git-sh-setup.1 git-stage.1 git-stash.1 git-status.1 git-stripspace.1 git-submodule.1 git-svn.1 git-symbolic-ref.1 git-tag.1 git-tar-tree.1 git-unpack-file.1 git-unpack-objects.1 git-update-index.1 git-update-ref.1 git-update-server-info.1 git-upload-archive.1 git-upload-pack.1 git-var.1 git-verify-pack.1 git-verify-tag.1 git-web--browse.1 git-whatchanged.1 git-write-tree.1 gitk.1 git.1 /root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/share/man/man1
install -m 644 gitattributes.5 gitignore.5 gitmodules.5 githooks.5 gitrepository-layout.5 /root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/share/man/man5
install -m 644 gitcli.7 gittutorial.7 gittutorial-2.7 gitcvs-migration.7 gitcore-tutorial.7 gitglossary.7 gitdiffcore.7 gitworkflows.7 /root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/share/man/man7
make[1]: Leaving directory `/root/rpmbuild/BUILD/git-1.7.0.4/Documentation'
+ test '!' -d /root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/lib/python2.4/site-packages
+ rm -fr /root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/lib/python2.4/site-packages
+ find /root/rpmbuild/tmp/git-1.7.0.4-1-root-root -type f -name .packlist -exec rm -f '{}' ';'
+ find /root/rpmbuild/tmp/git-1.7.0.4-1-root-root -type f -name '*.bs' -empty -exec rm -f '{}' ';'
+ find /root/rpmbuild/tmp/git-1.7.0.4-1-root-root -type f -name perllocal.pod -exec rm -f '{}' ';'
+ find /root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/bin -type f
+ grep -vE 'archimport|svn|cvs|email|gitk|git-gui|git-citool'
+ sed -e 's@^/root/rpmbuild/tmp/git-1.7.0.4-1-root-root@@'
+ find /root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/libexec/git-core -type f
+ grep -vE 'archimport|svn|cvs|email|gitk|git-gui|git-citool'
+ sed -e 's@^/root/rpmbuild/tmp/git-1.7.0.4-1-root-root@@'
+ find /root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/lib/perl5/vendor_perl/5.8.8 -type f
+ sed -e 's@^/root/rpmbuild/tmp/git-1.7.0.4-1-root-root@@'
+ find /root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/share/man /root/rpmbuild/tmp/git-1.7.0.4-1-root-root/Documentation -type f
find: /root/rpmbuild/tmp/git-1.7.0.4-1-root-root/Documentation: No such file or directory
+ grep -vE 'archimport|svn|git-cvs|email|gitk|git-gui|git-citool'
+ sed -e 's@^/root/rpmbuild/tmp/git-1.7.0.4-1-root-root@@' -e 's/$/*/'
+ /usr/lib/rpm/brp-compress
+ /usr/lib/rpm/brp-strip
+ /usr/lib/rpm/brp-strip-static-archive
+ /usr/lib/rpm/brp-strip-comment-note
Processing files: git-1.7.0.4-1
Executing(%doc): /bin/sh -e /root/rpmbuild/tmp/rpm-tmp.85390
+ umask 022
+ cd /root/rpmbuild/BUILD
+ cd git-1.7.0.4
+ DOCDIR=/root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/share/doc/git-1.7.0.4
+ export DOCDIR
+ rm -rf /root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/share/doc/git-1.7.0.4
+ /bin/mkdir -p /root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/share/doc/git-1.7.0.4
+ cp -pr README COPYING Documentation/blame-options.txt Documentation/cmds-ancillaryinterrogators.txt Documentation/cmds-ancillarymanipulators.txt Documentation/cmds-foreignscminterface.txt Documentation/cmds-mainporcelain.txt Documentation/cmds-plumbinginterrogators.txt Documentation/cmds-plumbingmanipulators.txt Documentation/cmds-purehelpers.txt Documentation/cmds-synchelpers.txt Documentation/cmds-synchingrepositories.txt Documentation/config.txt Documentation/date-formats.txt Documentation/diff-format.txt Documentation/diff-generate-patch.txt Documentation/diff-options.txt Documentation/everyday.txt Documentation/fetch-options.txt Documentation/git-add.txt Documentation/git-am.txt Documentation/git-annotate.txt Documentation/git-apply.txt Documentation/git-archimport.txt Documentation/git-archive.txt Documentation/gitattributes.txt Documentation/git-bisect-lk2009.txt Documentation/git-bisect.txt Documentation/git-blame.txt Documentation/git-branch.txt Documentation/git-bundle.txt Documentation/git-cat-file.txt Documentation/git-check-attr.txt Documentation/git-checkout-index.txt Documentation/git-checkout.txt Documentation/git-check-ref-format.txt Documentation/git-cherry-pick.txt Documentation/git-cherry.txt Documentation/git-citool.txt Documentation/git-clean.txt Documentation/gitcli.txt Documentation/git-clone.txt Documentation/git-commit-tree.txt Documentation/git-commit.txt Documentation/git-config.txt Documentation/gitcore-tutorial.txt Documentation/git-count-objects.txt Documentation/git-cvsexportcommit.txt Documentation/git-cvsimport.txt Documentation/gitcvs-migration.txt Documentation/git-cvsserver.txt Documentation/git-daemon.txt Documentation/git-describe.txt Documentation/gitdiffcore.txt Documentation/git-diff-files.txt Documentation/git-diff-index.txt Documentation/git-difftool.txt Documentation/git-diff-tree.txt Documentation/git-diff.txt Documentation/git-fast-export.txt Documentation/git-fast-import.txt Documentation/git-fetch-pack.txt Documentation/git-fetch.txt Documentation/git-filter-branch.txt Documentation/git-fmt-merge-msg.txt Documentation/git-for-each-ref.txt Documentation/git-format-patch.txt Documentation/git-fsck-objects.txt Documentation/git-fsck.txt Documentation/git-gc.txt Documentation/git-get-tar-commit-id.txt Documentation/gitglossary.txt Documentation/git-grep.txt Documentation/git-gui.txt Documentation/git-hash-object.txt Documentation/git-help.txt Documentation/githooks.txt Documentation/git-http-backend.txt Documentation/git-http-fetch.txt Documentation/git-http-push.txt Documentation/gitignore.txt Documentation/git-imap-send.txt Documentation/git-index-pack.txt Documentation/git-init-db.txt Documentation/git-init.txt Documentation/git-instaweb.txt Documentation/gitk.txt Documentation/git-log.txt Documentation/git-lost-found.txt Documentation/git-ls-files.txt Documentation/git-ls-remote.txt Documentation/git-ls-tree.txt Documentation/git-mailinfo.txt Documentation/git-mailsplit.txt Documentation/git-merge-base.txt Documentation/git-merge-file.txt Documentation/git-merge-index.txt Documentation/git-merge-one-file.txt Documentation/git-mergetool--lib.txt Documentation/git-mergetool.txt Documentation/git-merge-tree.txt Documentation/git-merge.txt Documentation/git-mktag.txt Documentation/git-mktree.txt Documentation/gitmodules.txt Documentation/git-mv.txt Documentation/git-name-rev.txt Documentation/git-notes.txt Documentation/git-pack-objects.txt Documentation/git-pack-redundant.txt Documentation/git-pack-refs.txt Documentation/git-parse-remote.txt Documentation/git-patch-id.txt Documentation/git-peek-remote.txt Documentation/git-prune-packed.txt Documentation/git-prune.txt Documentation/git-pull.txt Documentation/git-push.txt Documentation/git-quiltimport.txt Documentation/git-read-tree.txt Documentation/git-rebase.txt Documentation/git-receive-pack.txt Documentation/git-reflog.txt Documentation/git-relink.txt Documentation/git-remote-helpers.txt Documentation/git-remote.txt Documentation/git-repack.txt Documentation/git-replace.txt Documentation/git-repo-config.txt Documentation/gitrepository-layout.txt Documentation/git-request-pull.txt Documentation/git-rerere.txt Documentation/git-reset.txt Documentation/git-revert.txt Documentation/git-rev-list.txt Documentation/git-rev-parse.txt Documentation/git-rm.txt Documentation/git-send-email.txt Documentation/git-send-pack.txt Documentation/git-shell.txt Documentation/git-shortlog.txt Documentation/git-show-branch.txt Documentation/git-show-index.txt Documentation/git-show-ref.txt Documentation/git-show.txt Documentation/git-sh-setup.txt Documentation/git-stage.txt Documentation/git-stash.txt Documentation/git-status.txt Documentation/git-stripspace.txt Documentation/git-submodule.txt Documentation/git-svn.txt Documentation/git-symbolic-ref.txt Documentation/git-tag.txt Documentation/git-tar-tree.txt Documentation/git-tools.txt Documentation/gittutorial-2.txt Documentation/gittutorial.txt Documentation/git.txt Documentation/git-unpack-file.txt Documentation/git-unpack-objects.txt Documentation/git-update-index.txt Documentation/git-update-ref.txt Documentation/git-update-server-info.txt Documentation/git-upload-archive.txt Documentation/git-upload-pack.txt Documentation/git-var.txt Documentation/git-verify-pack.txt Documentation/git-verify-tag.txt Documentation/git-web--browse.txt Documentation/git-whatchanged.txt Documentation/gitworkflows.txt Documentation/git-write-tree.txt Documentation/glossary-content.txt Documentation/howto-index.txt Documentation/i18n.txt Documentation/mailmap.txt Documentation/merge-config.txt Documentation/merge-options.txt Documentation/merge-strategies.txt Documentation/pretty-formats.txt Documentation/pretty-options.txt Documentation/pull-fetch-param.txt Documentation/RelNotes-1.5.0.1.txt Documentation/RelNotes-1.5.0.2.txt Documentation/RelNotes-1.5.0.3.txt Documentation/RelNotes-1.5.0.4.txt Documentation/RelNotes-1.5.0.5.txt Documentation/RelNotes-1.5.0.6.txt Documentation/RelNotes-1.5.0.7.txt Documentation/RelNotes-1.5.0.txt Documentation/RelNotes-1.5.1.1.txt Documentation/RelNotes-1.5.1.2.txt Documentation/RelNotes-1.5.1.3.txt Documentation/RelNotes-1.5.1.4.txt Documentation/RelNotes-1.5.1.5.txt Documentation/RelNotes-1.5.1.6.txt Documentation/RelNotes-1.5.1.txt Documentation/RelNotes-1.5.2.1.txt Documentation/RelNotes-1.5.2.2.txt Documentation/RelNotes-1.5.2.3.txt Documentation/RelNotes-1.5.2.4.txt Documentation/RelNotes-1.5.2.5.txt Documentation/RelNotes-1.5.2.txt Documentation/RelNotes-1.5.3.1.txt Documentation/RelNotes-1.5.3.2.txt Documentation/RelNotes-1.5.3.3.txt Documentation/RelNotes-1.5.3.4.txt Documentation/RelNotes-1.5.3.5.txt Documentation/RelNotes-1.5.3.6.txt Documentation/RelNotes-1.5.3.7.txt Documentation/RelNotes-1.5.3.8.txt Documentation/RelNotes-1.5.3.txt Documentation/RelNotes-1.5.4.1.txt Documentation/RelNotes-1.5.4.2.txt Documentation/RelNotes-1.5.4.3.txt Documentation/RelNotes-1.5.4.4.txt Documentation/RelNotes-1.5.4.5.txt Documentation/RelNotes-1.5.4.6.txt Documentation/RelNotes-1.5.4.7.txt Documentation/RelNotes-1.5.4.txt Documentation/RelNotes-1.5.5.1.txt Documentation/RelNotes-1.5.5.2.txt Documentation/RelNotes-1.5.5.3.txt Documentation/RelNotes-1.5.5.4.txt Documentation/RelNotes-1.5.5.5.txt Documentation/RelNotes-1.5.5.6.txt Documentation/RelNotes-1.5.5.txt Documentation/RelNotes-1.5.6.1.txt Documentation/RelNotes-1.5.6.2.txt Documentation/RelNotes-1.5.6.3.txt Documentation/RelNotes-1.5.6.4.txt Documentation/RelNotes-1.5.6.5.txt Documentation/RelNotes-1.5.6.6.txt Documentation/RelNotes-1.5.6.txt Documentation/RelNotes-1.6.0.1.txt Documentation/RelNotes-1.6.0.2.txt Documentation/RelNotes-1.6.0.3.txt Documentation/RelNotes-1.6.0.4.txt Documentation/RelNotes-1.6.0.5.txt Documentation/RelNotes-1.6.0.6.txt Documentation/RelNotes-1.6.0.txt Documentation/RelNotes-1.6.1.1.txt Documentation/RelNotes-1.6.1.2.txt Documentation/RelNotes-1.6.1.3.txt Documentation/RelNotes-1.6.1.4.txt Documentation/RelNotes-1.6.1.txt Documentation/RelNotes-1.6.2.1.txt Documentation/RelNotes-1.6.2.2.txt Documentation/RelNotes-1.6.2.3.txt Documentation/RelNotes-1.6.2.4.txt Documentation/RelNotes-1.6.2.5.txt Documentation/RelNotes-1.6.2.txt Documentation/RelNotes-1.6.3.1.txt Documentation/RelNotes-1.6.3.2.txt Documentation/RelNotes-1.6.3.3.txt Documentation/RelNotes-1.6.3.4.txt Documentation/RelNotes-1.6.3.txt Documentation/RelNotes-1.6.4.1.txt Documentation/RelNotes-1.6.4.2.txt Documentation/RelNotes-1.6.4.3.txt Documentation/RelNotes-1.6.4.4.txt Documentation/RelNotes-1.6.4.txt Documentation/RelNotes-1.6.5.1.txt Documentation/RelNotes-1.6.5.2.txt Documentation/RelNotes-1.6.5.3.txt Documentation/RelNotes-1.6.5.4.txt Documentation/RelNotes-1.6.5.5.txt Documentation/RelNotes-1.6.5.6.txt Documentation/RelNotes-1.6.5.7.txt Documentation/RelNotes-1.6.5.8.txt Documentation/RelNotes-1.6.5.txt Documentation/RelNotes-1.6.6.1.txt Documentation/RelNotes-1.6.6.2.txt Documentation/RelNotes-1.6.6.txt Documentation/RelNotes-1.7.0.1.txt Documentation/RelNotes-1.7.0.2.txt Documentation/RelNotes-1.7.0.3.txt Documentation/RelNotes-1.7.0.4.txt Documentation/RelNotes-1.7.0.txt Documentation/rev-list-options.txt Documentation/urls-remotes.txt Documentation/urls.txt Documentation/user-manual.txt /root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/share/doc/git-1.7.0.4
+ cp -pr Documentation/everyday.html Documentation/git-add.html Documentation/git-am.html Documentation/git-annotate.html Documentation/git-apply.html Documentation/git-archimport.html Documentation/git-archive.html Documentation/gitattributes.html Documentation/git-bisect.html Documentation/git-bisect-lk2009.html Documentation/git-blame.html Documentation/git-branch.html Documentation/git-bundle.html Documentation/git-cat-file.html Documentation/git-check-attr.html Documentation/git-checkout.html Documentation/git-checkout-index.html Documentation/git-check-ref-format.html Documentation/git-cherry.html Documentation/git-cherry-pick.html Documentation/git-citool.html Documentation/git-clean.html Documentation/gitcli.html Documentation/git-clone.html Documentation/git-commit.html Documentation/git-commit-tree.html Documentation/git-config.html Documentation/gitcore-tutorial.html Documentation/git-count-objects.html Documentation/git-cvsexportcommit.html Documentation/git-cvsimport.html Documentation/gitcvs-migration.html Documentation/git-cvsserver.html Documentation/git-daemon.html Documentation/git-describe.html Documentation/gitdiffcore.html Documentation/git-diff-files.html Documentation/git-diff.html Documentation/git-diff-index.html Documentation/git-difftool.html Documentation/git-diff-tree.html Documentation/git-fast-export.html Documentation/git-fast-import.html Documentation/git-fetch.html Documentation/git-fetch-pack.html Documentation/git-filter-branch.html Documentation/git-fmt-merge-msg.html Documentation/git-for-each-ref.html Documentation/git-format-patch.html Documentation/git-fsck.html Documentation/git-fsck-objects.html Documentation/git-gc.html Documentation/git-get-tar-commit-id.html Documentation/gitglossary.html Documentation/git-grep.html Documentation/git-gui.html Documentation/git-hash-object.html Documentation/git-help.html Documentation/githooks.html Documentation/git.html Documentation/git-http-backend.html Documentation/git-http-fetch.html Documentation/git-http-push.html Documentation/gitignore.html Documentation/git-imap-send.html Documentation/git-index-pack.html Documentation/git-init-db.html Documentation/git-init.html Documentation/git-instaweb.html Documentation/gitk.html Documentation/git-log.html Documentation/git-lost-found.html Documentation/git-ls-files.html Documentation/git-ls-remote.html Documentation/git-ls-tree.html Documentation/git-mailinfo.html Documentation/git-mailsplit.html Documentation/git-merge-base.html Documentation/git-merge-file.html Documentation/git-merge.html Documentation/git-merge-index.html Documentation/git-merge-one-file.html Documentation/git-mergetool.html Documentation/git-mergetool--lib.html Documentation/git-merge-tree.html Documentation/git-mktag.html Documentation/git-mktree.html Documentation/gitmodules.html Documentation/git-mv.html Documentation/git-name-rev.html Documentation/git-notes.html Documentation/git-pack-objects.html Documentation/git-pack-redundant.html Documentation/git-pack-refs.html Documentation/git-parse-remote.html Documentation/git-patch-id.html Documentation/git-peek-remote.html Documentation/git-prune.html Documentation/git-prune-packed.html Documentation/git-pull.html Documentation/git-push.html Documentation/git-quiltimport.html Documentation/git-read-tree.html Documentation/git-rebase.html Documentation/git-receive-pack.html Documentation/git-reflog.html Documentation/git-relink.html Documentation/git-remote-helpers.html Documentation/git-remote.html Documentation/git-repack.html Documentation/git-replace.html Documentation/git-repo-config.html Documentation/gitrepository-layout.html Documentation/git-request-pull.html Documentation/git-rerere.html Documentation/git-reset.html Documentation/git-revert.html Documentation/git-rev-list.html Documentation/git-rev-parse.html Documentation/git-rm.html Documentation/git-send-email.html Documentation/git-send-pack.html Documentation/git-shell.html Documentation/git-shortlog.html Documentation/git-show-branch.html Documentation/git-show.html Documentation/git-show-index.html Documentation/git-show-ref.html Documentation/git-sh-setup.html Documentation/git-stage.html Documentation/git-stash.html Documentation/git-status.html Documentation/git-stripspace.html Documentation/git-submodule.html Documentation/git-svn.html Documentation/git-symbolic-ref.html Documentation/git-tag.html Documentation/git-tar-tree.html Documentation/git-tools.html Documentation/gittutorial-2.html Documentation/gittutorial.html Documentation/git-unpack-file.html Documentation/git-unpack-objects.html Documentation/git-update-index.html Documentation/git-update-ref.html Documentation/git-update-server-info.html Documentation/git-upload-archive.html Documentation/git-upload-pack.html Documentation/git-var.html Documentation/git-verify-pack.html Documentation/git-verify-tag.html Documentation/git-web--browse.html Documentation/git-whatchanged.html Documentation/gitworkflows.html Documentation/git-write-tree.html Documentation/howto-index.html Documentation/user-manual.html Documentation/howto /root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/share/doc/git-1.7.0.4
+ cp -pr Documentation/technical /root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/share/doc/git-1.7.0.4
+ exit 0
Provides: git-core = 1.7.0.4-1
Requires(rpmlib): rpmlib(CompressedFileNames) <= 3.0.4-1 rpmlib(PartialHardlinkSets) <= 4.0.4-1 rpmlib(PayloadFilesHavePrefix) <= 4.0-1 rpmlib(VersionedDependencies) <= 3.0.3-1
Requires: /bin/sh /usr/bin/perl expat less libc.so.6 libc.so.6(GLIBC_2.0) libc.so.6(GLIBC_2.1) libc.so.6(GLIBC_2.1.1) libc.so.6(GLIBC_2.1.3) libc.so.6(GLIBC_2.2) libc.so.6(GLIBC_2.2.3) libc.so.6(GLIBC_2.3) libc.so.6(GLIBC_2.3.4) libcrypto.so.6 libcurl.so.3 libexpat.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.0) libpthread.so.0(GLIBC_2.1) libpthread.so.0(GLIBC_2.2) libpthread.so.0(GLIBC_2.3.2) libssl.so.6 libz.so.1 openssh-clients perl >= 0:5.006 perl(Cwd) perl(File::Basename) perl(Getopt::Long) perl(Git) perl(lib) perl(strict) perl(warnings) perl-Git = 1.7.0.4-1 rsync rtld(GNU_HASH) zlib >= 1.2
Obsoletes: git-core <= 1.5.4.2 git-p4
Processing files: git-all-1.7.0.4-1
Processing files: git-svn-1.7.0.4-1
Executing(%doc): /bin/sh -e /root/rpmbuild/tmp/rpm-tmp.71188
+ umask 022
+ cd /root/rpmbuild/BUILD
+ cd git-1.7.0.4
+ DOCDIR=/root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/share/doc/git-svn-1.7.0.4
+ export DOCDIR
+ rm -rf /root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/share/doc/git-svn-1.7.0.4
+ /bin/mkdir -p /root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/share/doc/git-svn-1.7.0.4
+ cp -pr Documentation/git-svn.txt /root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/share/doc/git-svn-1.7.0.4
+ cp -pr Documentation/git-svn.html /root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/share/doc/git-svn-1.7.0.4
+ exit 0
Requires(rpmlib): rpmlib(CompressedFileNames) <= 3.0.4-1 rpmlib(PayloadFilesHavePrefix) <= 4.0-1
Requires: /usr/bin/perl git = 1.7.0.4-1 perl(Carp) perl(Digest::MD5) perl(Fcntl) perl(File::Basename) perl(File::Copy) perl(File::Find) perl(File::Path) perl(File::Spec) perl(File::Temp) perl(Getopt::Long) perl(Git) perl(IO::File) perl(IPC::Open3) perl(Memoize) perl(Memoize::Storable) perl(POSIX) perl(SVN::Core) perl(SVN::Delta) perl(SVN::Ra) perl(Time::Local) perl(constant) perl(lib) perl(strict) perl(vars) perl(warnings) subversion
Processing files: git-cvs-1.7.0.4-1
Executing(%doc): /bin/sh -e /root/rpmbuild/tmp/rpm-tmp.71188
+ umask 022
+ cd /root/rpmbuild/BUILD
+ cd git-1.7.0.4
+ DOCDIR=/root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/share/doc/git-cvs-1.7.0.4
+ export DOCDIR
+ rm -rf /root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/share/doc/git-cvs-1.7.0.4
+ /bin/mkdir -p /root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/share/doc/git-cvs-1.7.0.4
+ cp -pr Documentation/git-cvsexportcommit.txt Documentation/git-cvsimport.txt Documentation/git-cvsserver.txt /root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/share/doc/git-cvs-1.7.0.4
+ cp -pr Documentation/git-cvsexportcommit.html Documentation/git-cvsimport.html Documentation/git-cvsserver.html /root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/share/doc/git-cvs-1.7.0.4
+ exit 0
Requires(rpmlib): rpmlib(CompressedFileNames) <= 3.0.4-1 rpmlib(PayloadFilesHavePrefix) <= 4.0-1
Requires: /usr/bin/perl cvs cvsps git = 1.7.0.4-1 perl(DBI) perl(Data::Dumper) perl(Fcntl) perl(File::Basename) perl(File::Path) perl(File::Spec) perl(File::Temp) perl(Getopt::Long) perl(Getopt::Std) perl(Git) perl(IO::Pipe) perl(IO::Socket) perl(IPC::Open2) perl(POSIX) perl(Time::Local) perl(bytes) perl(lib) perl(strict) perl(warnings)
Processing files: git-arch-1.7.0.4-1
Executing(%doc): /bin/sh -e /root/rpmbuild/tmp/rpm-tmp.61098
+ umask 022
+ cd /root/rpmbuild/BUILD
+ cd git-1.7.0.4
+ DOCDIR=/root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/share/doc/git-arch-1.7.0.4
+ export DOCDIR
+ rm -rf /root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/share/doc/git-arch-1.7.0.4
+ /bin/mkdir -p /root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/share/doc/git-arch-1.7.0.4
+ cp -pr Documentation/git-archimport.txt /root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/share/doc/git-arch-1.7.0.4
+ cp -pr Documentation/git-archimport.html /root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/share/doc/git-arch-1.7.0.4
+ exit 0
Requires(rpmlib): rpmlib(CompressedFileNames) <= 3.0.4-1 rpmlib(PayloadFilesHavePrefix) <= 4.0-1
Requires: /usr/bin/perl git = 1.7.0.4-1 perl(Data::Dumper) perl(File::Basename) perl(File::Path) perl(File::Temp) perl(Getopt::Std) perl(IPC::Open2) perl(lib) perl(strict) perl(warnings) tla
Processing files: git-email-1.7.0.4-1
Executing(%doc): /bin/sh -e /root/rpmbuild/tmp/rpm-tmp.61098
+ umask 022
+ cd /root/rpmbuild/BUILD
+ cd git-1.7.0.4
+ DOCDIR=/root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/share/doc/git-email-1.7.0.4
+ export DOCDIR
+ rm -rf /root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/share/doc/git-email-1.7.0.4
+ /bin/mkdir -p /root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/share/doc/git-email-1.7.0.4
+ cp -pr Documentation/git-send-email.txt /root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/share/doc/git-email-1.7.0.4
+ cp -pr Documentation/git-send-email.html /root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/share/doc/git-email-1.7.0.4
+ exit 0
Requires(rpmlib): rpmlib(CompressedFileNames) <= 3.0.4-1 rpmlib(PayloadFilesHavePrefix) <= 4.0-1
Requires: /usr/bin/perl git = 1.7.0.4-1 perl(Data::Dumper) perl(Error) perl(File::Temp) perl(Getopt::Long) perl(Git) perl(Sys::Hostname) perl(Term::ANSIColor) perl(Term::ReadLine) perl(Text::ParseWords) perl(lib) perl(strict) perl(warnings)
Processing files: git-gui-1.7.0.4-1
Executing(%doc): /bin/sh -e /root/rpmbuild/tmp/rpm-tmp.61098
+ umask 022
+ cd /root/rpmbuild/BUILD
+ cd git-1.7.0.4
+ DOCDIR=/root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/share/doc/git-gui-1.7.0.4
+ export DOCDIR
+ rm -rf /root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/share/doc/git-gui-1.7.0.4
+ /bin/mkdir -p /root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/share/doc/git-gui-1.7.0.4
+ cp -pr Documentation/git-gui.html /root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/share/doc/git-gui-1.7.0.4
+ cp -pr Documentation/git-citool.html /root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/share/doc/git-gui-1.7.0.4
+ exit 0
Requires(rpmlib): rpmlib(CompressedFileNames) <= 3.0.4-1 rpmlib(PartialHardlinkSets) <= 4.0.4-1 rpmlib(PayloadFilesHavePrefix) <= 4.0-1
Requires: /bin/sh git = 1.7.0.4-1 tk >= 8.4
Processing files: gitk-1.7.0.4-1
Executing(%doc): /bin/sh -e /root/rpmbuild/tmp/rpm-tmp.61098
+ umask 022
+ cd /root/rpmbuild/BUILD
+ cd git-1.7.0.4
+ DOCDIR=/root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/share/doc/gitk-1.7.0.4
+ export DOCDIR
+ rm -rf /root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/share/doc/gitk-1.7.0.4
+ /bin/mkdir -p /root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/share/doc/gitk-1.7.0.4
+ cp -pr Documentation/gitk.txt /root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/share/doc/gitk-1.7.0.4
+ cp -pr Documentation/gitk.html /root/rpmbuild/tmp/git-1.7.0.4-1-root-root/usr/share/doc/gitk-1.7.0.4
+ exit 0
Requires(rpmlib): rpmlib(CompressedFileNames) <= 3.0.4-1 rpmlib(PayloadFilesHavePrefix) <= 4.0-1
Requires: /bin/sh git = 1.7.0.4-1 tk >= 8.4
Processing files: perl-Git-1.7.0.4-1
Provides: perl(Git) = 0.01 perl(Git::Error::Command) perl(Git::activestate_pipe)
Requires(rpmlib): rpmlib(CompressedFileNames) <= 3.0.4-1 rpmlib(PayloadFilesHavePrefix) <= 4.0-1 rpmlib(VersionedDependencies) <= 3.0.3-1
Requires: git = 1.7.0.4-1 perl(:MODULE_COMPAT_5.8.8) perl(Exporter) perl(strict)
Checking for unpackaged file(s): /usr/lib/rpm/check-files /root/rpmbuild/tmp/git-1.7.0.4-1-root-root
Wrote: /root/rpmbuild/RPMS/i386/git-1.7.0.4-1.i386.rpm
Wrote: /root/rpmbuild/RPMS/i386/git-all-1.7.0.4-1.i386.rpm
Wrote: /root/rpmbuild/RPMS/i386/git-svn-1.7.0.4-1.i386.rpm
Wrote: /root/rpmbuild/RPMS/i386/git-cvs-1.7.0.4-1.i386.rpm
Wrote: /root/rpmbuild/RPMS/i386/git-arch-1.7.0.4-1.i386.rpm
Wrote: /root/rpmbuild/RPMS/i386/git-email-1.7.0.4-1.i386.rpm
Wrote: /root/rpmbuild/RPMS/i386/git-gui-1.7.0.4-1.i386.rpm
Wrote: /root/rpmbuild/RPMS/i386/gitk-1.7.0.4-1.i386.rpm
Wrote: /root/rpmbuild/RPMS/i386/perl-Git-1.7.0.4-1.i386.rpm
Executing(%clean): /bin/sh -e /root/rpmbuild/tmp/rpm-tmp.13891
+ umask 022
+ cd /root/rpmbuild/BUILD
+ cd git-1.7.0.4
+ rm -rf /root/rpmbuild/tmp/git-1.7.0.4-1-root-root
+ exit 0
Executing(--clean): /bin/sh -e /root/rpmbuild/tmp/rpm-tmp.13891
+ umask 022
+ cd /root/rpmbuild/BUILD
+ rm -rf git-1.7.0.4
+ exit 0
