########################################################################
     * * * These are only-specific to my migration * * *
########################################################################
 These are the steps which have been tested 
 and used after the following has been done:
 ===========================================

 1. - Install/setup Postgresql 

 2. - Setup super-user postgres password

 3. - Setup gerrit2 user and gerrit user
   (*gerrit was used on our Old server and needs to be setup*)
 
 4. - Backup the reviewdb from OLD server using "compress" option.

 5. - Drop any reviewdb on NEW server and/or CREATE new reviewdb

 6. - Restore backup of OLD server's reviewdb
 
 7. - Then change reviewdb gerrit user to gerrit2 user for:
      * Tables owner
      * Sequences owner

 8. - Then continue with these schema_upgrades as follows:


*All these commands were ran as gerrit2 user, except where SU is needed.

#########################################################
  * * * * * * * * * * * * * * * * * * * * * * * * * * *  
  reviewdb from Old server should appear to be on 
  schema_version_number: 14 which means we need to
  start with upgrade014_15_part1_postgres.sql script.
  ----------------------------------------------------
  We can check/verify the schema_version by running:
  ====================================================
  $ psql -d reviewdb -c "SELECT * FROM schema_version"
  Password: <password>
   version_nbr | singleton
  -------------+-----------
            14 | X
  (1 row)
  ----------------------------------------------------
#########################################################

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 psql -d reviewdb_NEW1 < pgsql/upgrade014_015_part1_postgres.sql 
================================================================
ALTER TABLE
NOTICE:  CREATE TABLE / PRIMARY KEY will create implicit index "account_patch_reviews_pkey" for table "account_patch_reviews"
CREATE TABLE
ALTER TABLE
INSERT 0 1
INSERT 0 1
INSERT 0 555
DROP INDEX
DROP INDEX
DROP INDEX
CREATE INDEX
UPDATE 1

psql -d reviewdb_NEW1 < pgsql/upgrade014_015_part2.sql
===============================================================
ALTER TABLE

psql -d reviewdb_NEW1 < pgsql/upgrade015_016_part1_postgres.sql
================================================================
UPDATE 555
DROP INDEX
DROP INDEX
DROP INDEX
DELETE 0
ALTER TABLE
UPDATE 319
ALTER TABLE
ALTER TABLE
NOTICE:  ALTER TABLE / ADD PRIMARY KEY will create implicit index "account_project_watches_pkey" for table "account_project_watches"
ALTER TABLE
ALTER TABLE
CREATE INDEX
CREATE INDEX
CREATE INDEX
DELETE 0
ALTER TABLE
UPDATE 5322
ALTER TABLE
ALTER TABLE
NOTICE:  ALTER TABLE / ADD PRIMARY KEY will create implicit index "project_rights_pkey" for table "project_rights"
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
UPDATE 6885
ALTER TABLE
ALTER TABLE
ALTER TABLE
NOTICE:  ALTER TABLE / ADD PRIMARY KEY will create implicit index "patch_set_approvals_pkey" for table "patch_set_approvals"
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER INDEX
ALTER INDEX
UPDATE 33
UPDATE 0
UPDATE 0
DROP INDEX
CREATE INDEX
ALTER TABLE
DROP SEQUENCE
UPDATE 0
UPDATE 1

psql -d reviewdb_NEW1 < pgsql/upgrade015_016_part2.sql
================================================================
DROP TABLE
DROP TABLE

++++++++++++++++++++++++++++
 *** MUST BE SUPERUSER ***
++++++++++++++++++++++++++++

 Otherwise will recieve and error like this:

psql -d reviewdb_NEW1 < pgsql/upgrade016_017_postgres.sql
================================================================
ERROR:  must be superuser to create procedural language
ERROR:  language "plpgsql" does not exist
HINT:  Use CREATE LANGUAGE to load the language into the database.
ALTER TABLE
BEGIN
ERROR:  function check_schema_version(integer) does not exist
HINT:  No function matches the given name and argument types. You may need to add explicit type casts.
ERROR:  current transaction is aborted, commands ignored until end of transaction block
ERROR:  current transaction is aborted, commands ignored until end of transaction block
ERROR:  current transaction is aborted, commands ignored until end of transaction block
ERROR:  current transaction is aborted, commands ignored until end of transaction block
ERROR:  current transaction is aborted, commands ignored until end of transaction block
ERROR:  current transaction is aborted, commands ignored until end of transaction block
ERROR:  current transaction is aborted, commands ignored until end of transaction block
ROLLBACK

*** MUST BE SUPERUSER ***

# As root:
sudo -u postgres psql reviewdb < pgsql/upgrade016_017_postgres.sql

 or

# As gerrit2:
$ psql -U postgres -d reviewdb < pgsql/upgrade016_017_postgres.sql
==================================================================

CREATE LANGUAGE
CREATE FUNCTION
ERROR:  column "max_session_age" of relation "system_config" does not exist
BEGIN
 check_schema_version 
----------------------
 OK
(1 row)

ALTER TABLE
ALTER TABLE
ALTER TABLE
UPDATE 1767
CREATE INDEX
ALTER TABLE
UPDATE 1
COMMIT

psql -d reviewdb_NEW1 < pgsql/upgrade017_018_postgres.sql
================================================================
BEGIN
 check_schema_version 
----------------------
 OK
(1 row)

ALTER TABLE
UPDATE 1
UPDATE 1
ALTER TABLE
UPDATE 7
UPDATE 1
ALTER TABLE
ALTER TABLE
UPDATE 0
DROP INDEX
CREATE INDEX
ALTER TABLE
NOTICE:  ALTER TABLE / ADD PRIMARY KEY will create implicit index "account_external_ids_pkey" for table "account_external_ids"
ALTER TABLE
DROP TABLE
UPDATE 1
COMMIT

psql -d reviewdb_NEW1 < pgsql/upgrade018_019_postgres.sql
================================================================
BEGIN
 check_schema_version 
----------------------
 OK
(1 row)

INSERT 0 1
UPDATE 1263
ALTER TABLE
NOTICE:  ALTER TABLE / ADD UNIQUE will create implicit index "account_groups_external_name_key" for table "account_groups"
ALTER TABLE
ALTER TABLE
UPDATE 1
UPDATE 1
UPDATE 0
UPDATE 11
ALTER TABLE
ALTER TABLE
DROP TABLE
UPDATE 1
COMMIT

*** LETS CHECK SCHEMA_VERSION ***
###################################
psql -d reviewdb_NEW1 -c "SELECT * FROM schema_version"
 version_nbr | singleton 
-------------+-----------
          19 | X
(1 row)

** LOOKS GOOD!!! ***

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Next we need to upgrade entire schema_version by running the main 
  java -jar gerrit-<VERSION>.war init -d review_site
to update the schema_version all the way to 30. 

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 For this step, I want to setup an empty git directory where
 the init script will look to for adding for gerrit base path.
 
 Do not want to use a directory that has real git repos because
 will add them to the database and can create multiple repos with 
 two names like ssiafp (from restore) and newly added /gitdir/ (added).
 
 Therefore, I simply created empty /gittemp directory, will add
 real official git directory where ssiafp will be rsync'd to.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Should look like this towards ends of prompt for gerrit init scritp:
====================================================================
$ java -jar gerrit-2.1.2.4.war init -d review_site

*** Gerrit Code Review 2.1.2.4
<snip>   # for complete log see: 02_gerrit-2.1.2.4_init_review_site.txt

Upgrading database schema from version 19 to 20 ...
Upgrading database schema from version 20 to 21 ...
Upgrading database schema from version 21 to 22 ...
Upgrading database schema from version 22 to 23 ...
Upgrading database schema from version 23 to 24 ...
Upgrading database schema from version 24 to 25 ...
Upgrading database schema from version 25 to 26 ...
Upgrading database schema from version 26 to 27 ...
Upgrading database schema from version 27 to 28 ...
Upgrading database schema from version 28 to 29 ...
Upgrading database schema from version 29 to 30 ...
Execute the following SQL to drop unused objects:

  DROP SEQUENCE project_id;
  DROP TABLE project_rights;
  ALTER TABLE accounts DROP COLUMN ssh_user_name;
  ALTER TABLE account_external_ids DROP COLUMN last_used_on;
  ALTER TABLE account_ssh_keys DROP COLUMN stored_on;
  ALTER TABLE account_ssh_keys DROP COLUMN last_used_on;
  ALTER TABLE projects DROP COLUMN project_id;

Execute now [Y/n]? n
Initialized /android1/gerrit2/review_site
Executing /android1/gerrit2/review_site/bin/gerrit.sh start
Starting Gerrit Code Review: OK
Waiting for server to start ... OK
Opening browser ...

*** LETS CHECK SCHEMA_VERSION AGAIN ***
#######################################
psql -d reviewdb -c "SELECT * FROM schema_version"
Password: <password>
 version_nbr | singleton
-------------+-----------
          30 | X
(1 row)

** LOOKS GOOD!!! ***

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Next steps are:
===============
Followed by manipulating the reviewdb database to remove all the other
non-ssiafp projects from the OLD server like:

$ ls -l /git/
=============
 Hiro  
 Pyramid  
 SandboxTom  
 TestProject  
====================================
 # ssiafp <== Leaving only this one. 
====================================

# STEPS INCLUDED HERE: #
========================

* * * * * * * * * * * * * * * * * * * * * 
 See logs of these steps in: 
  Examples/Remove_non-ssiafp_from_DB.txt
* * * * * * * * * * * * * * * * * * * * * 

I did these steps all within postgres after connecting
to the reviewdb as gerrit2 user with password:

# As gerrit2 user:
------------------
$ psql -d reviewdb
Password: <password>


Then try removing those projects not under ssiafp first:
========================================================

DELETE FROM projects
WHERE name <> (SELECT wild_project_name FROM system_config)
AND name NOT LIKE 'ssiafp/%';


Then prune anything else related to those projects you just removed:
====================================================================

DELETE FROM account_project_watches WHERE
project_name NOT IN (SELECT name FROM projects);

DELETE FROM changes WHERE
dest_project_name NOT IN (SELECT name FROM projects);

DELETE FROM change_messages WHERE
change_id NOT IN (SELECT change_id FROM changes);

DELETE FROM patch_comments WHERE
change_id NOT IN (SELECT change_id FROM changes);

DELETE FROM patch_set_ancestors WHERE
change_id NOT IN (SELECT change_id FROM changes);

DELETE FROM patch_set_approvals WHERE
change_id NOT IN (SELECT change_id FROM changes);

DELETE FROM patch_sets WHERE
change_id NOT IN (SELECT change_id FROM changes);

DELETE FROM patches WHERE
change_id NOT IN (SELECT change_id FROM changes);

# *"ERROR: relation "patches" does not exist"* #<- this is okay.

DELETE FROM starred_changes WHERE
change_id NOT IN (SELECT change_id FROM changes);


-- This table might have already been removed, that's OK.
--
DELETE FROM patch_set_info WHERE
change_id NOT IN (SELECT change_id FROM changes);

# *"ERROR:  relation "patch_set_info" does not exist"* #<- was removed.

-- Depending on the schema version, this table may be
-- called "ref_rights" instead:
--
DELETE FROM project_rights WHERE
project_name NOT IN (SELECT name FROM projects);


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Last need to change the ssiafp prefix to new name which in this
case will become "git" and be located inside of /android1/android/git/

I believe the requirement was to just replace the 'ssiafpi/' name to 'git/'.
If so, we do with the following:

# STEPS INCLUDED HERE: #
========================

UPDATE projects SET name = 'git/' || SUBSTR(name, LENGTH('ssiafp/') + 1)
WHERE name <> (SELECT wild_project_name FROM system_config);

# Results:
reviewdb=> UPDATE projects SET name = 'git/' || SUBSTR(name, LENGTH('ssiafp/') + 1)
reviewdb-> WHERE name <> (SELECT wild_project_name FROM system_config);
UPDATE 298

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

